illusivesunrae/issue-action/action.yml
name: 'Greet user on issue submission'
description: 'Auto-reply to new issue submissions'
inputs:
  issue_creator:
    description: 'The username of the creator of the issue'
    required: true
  issue_number:
    description: 'The number of the issue being updated'
    required: true
  owner_name:
    description: 'The name of the repository owner'
    required: true
  repo_name:
    description: 'The name of the repository'
    required: true
  GITHUB_TOKEN:
    description: 'The value of the secret GitHub token'
    required: true

  # Optional fields

  # Override default message
  response_body:
    description: 'A personalized message to override the default response'
    required: false

  # Enforce minimum viable issue length
  issue_body:
    description: 'The text of the new issue'
    required: false
  min_length:
    description: 'The smallest acceptable length for a new issue'
    required: false
  request_info:
    description: 'A personalized message requesting that the creator of the issue add more info'
    required: false

  # Add issue to project board
  issue_id:
    description: 'The id of the issue'
    required: false
  project_column:
    description: 'The column in a project board to add the issue to'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

illusivesunrae/issue-action/.github/workflows/greet-user.yml
- name: Greet user on issue submission
  uses: ./
  id: greet_user
  with:
    issue_body: ${{ github.event.issue.body }}
    issue_creator: ${{ github.actor }}
    issue_id: ${{ github.event.issue.id }}
    issue_number: ${{ github.event.issue.number }}
    min_length: 140
    owner_name: ${{ github.event.repository.owner.login }}
    project_column: 1
    repo_name: ${{ github.event.repository.name }}
    request_info: "Thanks for opening this issue! We appreciate you helping make Rivet better. A member of the Rivet team will take a look at this issue shortly.\n\nIn the meantime, if you'd be willing to elaborate on your bug report or feature request a little bit, that would really help the Rivet team assess your issue. Links, screenshots, error messages — all great information that can give the Rivet team a hand. :smile:"
    response_body: "Thanks for opening this issue! We appreciate you helping make Rivet better. :raised_hands:\n\nA member of the Rivet team will take a look at this issue shortly. In the meantime, check out the [Rivet wiki](https://github.com/indiana-university/rivet-source/wiki) to learn more about our project management, issue tracking, and development processes."
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token