illusivesunrae/issue-action/action.yml
name: 'Greet user on issue submission'
description: 'Auto-reply to new issue submissions'
inputs:
  issue_creator:
    description: 'The username of the creator of the issue'
    required: true
  issue_number:
    description: 'The number of the issue being updated.'
    required: true
  owner_name:
    description: 'The name of the repository owner.'
    required: true
  repo_name:
    description: 'The name of the repository.'
    required: true
  response_body:
    description: 'A personalized message to override the default response'
    required: false
  GITHUB_TOKEN:
    description: 'The value of the secret GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

illusivesunrae/issue-action/.github/workflows/greet-user.yml
- name: Greet user on issue submission
  uses: ./
  id: greet_user
  with:
    issue_creator: ${{ github.actor }}
    issue_number: ${{ github.event.issue.number }}
    owner_name: ${{ github.event.repository.owner.login }}
    repo_name: ${{ github.event.repository.name }}
    response_body: "Thanks for opening this issue! We appreciate you helping make Rivet better. :raised_hands:\n\nA member of the Rivet team will take a look at this issue shortly. In the meantime, check out the [Rivet wiki](https://github.com/indiana-university/rivet-source/wiki) to learn more about our project management, issue tracking, and development processes."
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token